<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/layout_top_header"
            android:layout_width="match_parent"
            android:layout_height="46dip"
            android:background="@drawable/titlebg">

            <LinearLayout
                android:id="@+id/linearLayoutTopic"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:gravity="center_vertical">

                <TextView
                    android:id="@+id/textViewTopic"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/head_topic"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textColor="@android:color/white" />
            </LinearLayout>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/layout_choice"
            android:layout_width="fill_parent"
            android:layout_height="46dip"
            android:background="@drawable/home_btn_bg_s">

            <LinearLayout
                android:id="@+id/linearLayoutChoice"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:gravity="center_vertical">
                <Spinner
                    android:id="@+id/Spinner01"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    style="@style/spinner_style"
                    android:layout_height="wrap_content"></Spinner>
                <Spinner
                    android:id="@+id/Spinner02"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    style="@style/spinner_style"
                    android:layout_height="wrap_content"></Spinner>

                <Spinner
                    android:id="@+id/Spinner03"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    style="@style/spinner_style"
                    android:layout_height="wrap_content"></Spinner>
                <Spinner
                    android:id="@+id/Spinner04"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    style="@style/spinner_style"
                    android:layout_height="wrap_content"></Spinner>
            </LinearLayout>
        </RelativeLayout>

        <ListView
            android:id="@+id/lv_msg_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:cacheColorHint="@color/transparent"></ListView>
    </LinearLayout>
</RelativeLayout>
